server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3308/marketplace
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
